<!DOCTYPE html>
<html lang="en" >

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N66S7KN');</script>
    <!-- End Google Tag Manager -->



    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152021002-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-152021002-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Education On Calls for all your queries about distance learning"
          content="Learn more about how Education On Calls came into existence, how they help students seeking distance learning, and help empower their careers">
    <meta Http-Equiv="Cache" content="no-cache">
    <meta Http-Equiv="Pragma-Control" content="no-cache">
    <meta Http-Equiv="Cache-directive" Content="no-cache">
    <meta Http-Equiv="Pragma-directive" Content="no-cache">
    <meta Http-Equiv="Cache-Control" Content="no-cache">
    <meta Http-Equiv="Pragma" Content="no-cache">
    <meta Http-Equiv="Expires" Content="0">



    <link rel='icon' href='./Images/CV_logo.ico' type='image/x-icon' />
    <meta http-equiv='expires' content='1'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Education On Calls</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sweetalert.css" type="text/css" />
    <link rel="stylesheet" href="c3/c3.min.css" rel="stylesheet">
    <script src="js/hotjar-tracking-code.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .img-responsive {
            width: 100%;
            max-width: 100%;
        }

        .feature-box img {
            background: #ffffff !important;
        }
    </style>

</head>

<body class="about-page">
<div class="container">
    <div class="row world-best-education">
        <div class="col-lg-12 wow fadeIn" data-wow-delay="0.1s">
            <div class="pl40">
                <img src="Images/404.png" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="row world-best-education">
        <div class="col-lg-12">
            <!--<h4 class=" mnone pb20 wow fadeIn" data-wow-delay="0.1s" align="center">There may be amisspelling in the URL entered,or the page you are looking for may no longer exist.</h4>-->
            <p class="color707070 pt30 wow fadeIn" align="center"><a href="https://educationoncalls.com/"><button class="btn white">Back To Home</button></a></p>
        </div>
    </div>

</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/JavaScript" src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/JavaScript" src="js/bootstrap.min.js"></script>
<script type="text/JavaScript" src="js/owl.carousel.min.js"></script>
<script type="text/JavaScript" src="js/wow.min.js"></script>
<script type="text/JavaScript" src="js/custom.js"></script>
<script type="text/javascript" src="js/sweetalert-dev.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<script src="//code.tidio.co/jipf7bncznw9givhsidhnf15cridds8o.js" async></script>
<script src="//code.tidio.co/jipf7bncznw9givhsidhnf15cridds8o.js" async></script>
</body>

</html>